{
  "ConnectionStrings": {
    "DefaultConnection": "LOCAL-DEV-ONLY-set-ConnectionStrings__DefaultConnection-in-Railway-for-production-use-only"
  },
  "JwtSettings": {
    "SecretKey": "LOCAL-DEV-ONLY-set-JwtSettings__SecretKey-in-Railway-for-production-use-only",
    "Issuer": "NeciAI.API",
    "Audience": "NeciAI.Client",
    "ExpirationHours": 24
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ReportSettings": {
    "StoragePath": "Reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}